{
  "name": "@grovekit/homie-fronius",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test dist/**/*.test.js",
    "ts:clean": "rm -rf ./dist && rm -f ./tsconfig.tsbuildinfo",
    "ts:build": "npm run ts:clean && tsc",
    "ts:watch": "npm run ts:clean && tsc --watch",
    "build": "npm run ts:build"
  },
  "author": "Jacopo Scazzosi <jacopo@scazzosi.com>",
  "license": "MIT",
  "homepage": "https://github.com/grovekit/homie-fronius",
  "devDependencies": {
    "@deepkit/type-compiler": "^1.0.19",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@deepkit/type": "^1.0.19",
    "@grovekit/homie-client": "^0.0.1-alpha.4",
    "@grovekit/homie-core": "^0.0.1-alpha.4",
    "loopyloop": "^4.0.2",
    "pinetto": "^4.0.0"
  }
}
